{
  "name": "node.js-nginx-ssl",
  "version": "1.0.0",
  "description": "Brad youtube \"Node.js Deployment with Nginx, SSL\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
